# bomee-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bomeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bomeeapp/: LauncherApplication.kt  MainActivity.kt
app/src/main/java/com/example/bomeeapp/data/local/: SharedPreferences.kt  UserPreferences.kt
app/src/main/java/com/example/bomeeapp/data/network/: AuthInterceptor.kt  BaseRepository.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/bomeeapp/data/network/auth/: AuthApi.kt  AuthRepository.kt
app/src/main/java/com/example/bomeeapp/data/network/booking/: BookingApi.kt  BookingRepository.kt
app/src/main/java/com/example/bomeeapp/data/network/model/: BookingModel.kt  CancelBookingModel.kt  CsModel.kt  LoginModel.kt
app/src/main/java/com/example/bomeeapp/data/network/responses/: LoginData.kt  LoginResponse.kt  LogoutResponse.kt  UserData.kt  UserDataResponse.kt
app/src/main/java/com/example/bomeeapp/data/network/responses/auth/: LoginData.kt  LoginResponse.kt
app/src/main/java/com/example/bomeeapp/data/network/responses/booking/: BookingData.kt  BookingResponse.kt
app/src/main/java/com/example/bomeeapp/data/network/responses/booking/cancel/: CancelBookingResponse.kt  Data.kt  Room.kt  User.kt
app/src/main/java/com/example/bomeeapp/data/network/responses/booking/division/: DivisiData.kt  DivisiResponse.kt
app/src/main/java/com/example/bomeeapp/data/network/responses/booking/history_all/: AllHistory.kt  HistoryAllResponse.kt  Room.kt  User.kt
app/src/main/java/com/example/bomeeapp/data/network/responses/booking/room/: Paging.kt  RoomData.kt  RoomResponse.kt
app/src/main/java/com/example/bomeeapp/data/network/responses/profile/: UserData.kt  UserDataResponse.kt
app/src/main/java/com/example/bomeeapp/di/: AppModule.kt
app/src/main/java/com/example/bomeeapp/ui/: HomeActivity.kt  Utils.kt
app/src/main/java/com/example/bomeeapp/ui/booking/: BookingActivity.kt  BookingAdapter.kt  BookingViewModel.kt
app/src/main/java/com/example/bomeeapp/ui/cs/: CsActivity.kt  CsAdapte.kt
app/src/main/java/com/example/bomeeapp/ui/history/: HistoryActivity.kt  HistoryAllAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/bomeeapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/bomeeapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/bomeeapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bomeeapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/bomeeapp/ui/result/succes/: ResultSuccesActivity.kt
app/src/main/res/color/: bg_box_stroke.xml  stroke_color.xml
app/src/main/res/drawable/: bg3.xml  bg_division.xml  bg_edit.xml  bg_textfield.xml  gradient_backround.xml  logo.xml  logowhite.xml  outline_manage_accounts_24.xml  outline_sticky_note_2_24.xml  spinner_border.xml
app/src/main/res/layout/: activity_booking.xml  activity_cs.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_result_succes.xml  cs_item.xml  fragment_home_fragmnent.xml  fragment_profile.xml  item_division.xml  item_history_all.xml  logout_alert.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bomeeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
